#alias from
#http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/
[alias]
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --numstat
	ld = log --pretty=format:"%C(yellow)%h%Cred%d%Creset\\ a%Cgreen%ar%Creset\\ c%Cgreen%cr\\ %Creset%s"

	refll = reflog --pretty=format:"%C(yellow)%h\\ %C(red)%gd\\ %C(reset)%gs%C(red)%d"
	refld = reflog --pretty=format:"%C(yellow)%h%Creset\\ a%Cgreen%ar%Creset\\ c%Cgreen%cr%n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ %Creset%gs%C(red)%d"
	lnc = log --pretty=format:"%h\\ %s\\ [%an]"
	lsx = log --pretty=tformat:%h%x09%s%x09%an%x09%cn
	lasttag = describe --tags --abbrev=0
	lt = describe --tags --abbrev=0
	diffall = difftool -d
[core]
	abbrev = 12
[pretty]
	fixes = Fixes: %h (\"%s\")
