[global_config]
  custom_url_handler = x-www-browser
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler
  focus = system
  title_transmit_bg_color = "#d30102"
  use_custom_url_handler = True
[keybindings]
  full_screen = None
  help = None
  hide_window = None
  insert_number = None
  insert_padded = None
  rotate_cw = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
    word_chars = "-A-Za-z0-9,./?%&#~_"
  [[solarized-dark]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#eee8d5"
    font = Source Code Pro Medium 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
    word_chars = "-A-Za-z0-9,./?%&#~_"
  [[solarized-light]]
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
    urgent_bell = True
