[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
  hide_window = None
[profiles]
  [[default]]
    urgent_bell = True
    word_chars = "-A-Za-z0-9,./?%&#~_"
    scrollback_infinite = True
    show_titlebar = False
    background_image = None
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    word_chars = "-A-Za-z0-9,./?%&#~_"
    urgent_bell = True
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#839496"
    scroll_on_output = False
    show_titlebar = False
    font = Source Code Pro Medium 10
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    urgent_bell = True
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
